name: Maven-Deployment

on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Java and Maven
        run: |
          sudo apt-get install maven
      - name: Build and package Java app
        run: mvn package
      - name: Deploy Java app to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USERNAME }}
          password: ${{ secrets.DEPLOY_PASSWORD }}
          source: ./*.jar
          target: /home/devserver/modules/